Practice/AddEditMaterial.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Practice.AddEditMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Редактирование материала" Height="220.522" Width="500"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Mat.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Text="Минимальный предел прочности (МПа)"/>
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1"  Value="{Binding Mat.BreakingPointMin}"/>
        <TextBlock Grid.Row="2" Text="Максимальный предел прочности (МПа)"/>
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Mat.BreakingPointMax}"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AcceptButton"
                MinWidth="60"
                Margin="10"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button
                MinWidth="60"
                Margin="10"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
