Practice/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Работа с дробильным оборудованием" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Window.Resources>
        <local:ProccessConverter x:Key="ProccessConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Фильтрация">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Цена">
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <xctk:DecimalUpDown Minimum="0" Maximum="{Binding HighestCost, Mode=OneTime}"

                                                        FormatString="F2" Grid.Column="0" ShowButtonSpinner="False"
                                                        Value="{Binding Path=MinCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" />
                                    <xctk:DecimalUpDown Minimum="0" Maximum="{Binding HighestCost, Mode=OneTime}"
                                                        FormatString="F2" Grid.Column="2" ShowButtonSpinner="False"
                                                        Value="{Binding Path=MaxCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <xctk:RangeSlider Minimum="0" Maximum="{Binding HighestCost, Mode=OneTime}"
                                                  LowerValue="{Binding Path=MinCost, Mode=TwoWay}"
                                                  HigherValue="{Binding Path=MaxCost, Mode=TwoWay}" Margin="0,5,0,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="HigherValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="LowerValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:RangeSlider>
                            </StackPanel>

                        </Expander>
                        <Expander Header="Способ измельчения">
                            <xctk:CheckListBox
                                Margin="10"
                                SelectAllContent="Выбрать все"
                                ItemsSource="{Binding GrindingMethods}"
                                SelectedItemsOverride="{Binding Path=SelectedGrindingMethods, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="Name">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ItemSelectionChanged">
                                        <b:InvokeCommandAction
                                            Command="{Binding FilterCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </xctk:CheckListBox>
                        </Expander>
                        <Expander Header="Производительсность">
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestPerfomance, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="0" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MinPerfomance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" />
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestPerfomance, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="2" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MaxPerfomance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <xctk:RangeSlider Minimum="0" Maximum="{Binding HighestPerfomance, Mode=OneTime}"
                                                  LowerValue="{Binding Path=MinPerfomance, Mode=TwoWay}"
                                                  HigherValue="{Binding Path=MaxPerfomance, Mode=TwoWay}"
                                                  Margin="0,5,0,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="HigherValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="LowerValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:RangeSlider>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Мощность двигателя (КВт)">
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestPower, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="0" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MinPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" />
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestPower, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="2" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MaxPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <xctk:RangeSlider Minimum="0" Maximum="{Binding HighestPower, Mode=OneTime}"
                                                  LowerValue="{Binding Path=MinPower, Mode=TwoWay}"
                                                  HigherValue="{Binding Path=MaxPower, Mode=TwoWay}" Margin="0,5,0,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="HigherValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="LowerValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:RangeSlider>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Входной размер (∅мм)">
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestInputSize, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="0" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MinInputSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" />
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestInputSize, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="2" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MaxInputSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <xctk:RangeSlider Minimum="0" Maximum="{Binding HighestInputSize, Mode=OneTime}"
                                                  LowerValue="{Binding Path=MinInputSize, Mode=TwoWay}"
                                                  HigherValue="{Binding Path=MaxInputSize, Mode=TwoWay}"
                                                  Margin="0,5,0,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="HigherValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="LowerValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:RangeSlider>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Выходной размер (∅мм)">
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestOutputSize, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="0" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MinOutputSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" />
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestOutputSize, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="2" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MaxOutputSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <xctk:RangeSlider Minimum="0" Maximum="{Binding HighestOutputSize, Mode=OneTime}"
                                                  LowerValue="{Binding Path=MinOutputSize, Mode=TwoWay}"
                                                  HigherValue="{Binding Path=MaxOutputSize, Mode=TwoWay}"
                                                  Margin="0,5,0,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="HigherValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="LowerValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:RangeSlider>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Масса">
                            <StackPanel Margin="10,10,10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestWeight, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="0" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MinWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" />
                                    <xctk:DoubleUpDown Minimum="0" Maximum="{Binding HighestWeight, Mode=OneTime}"
                                                       FormatString="F2" Grid.Column="2" ShowButtonSpinner="False"
                                                       Value="{Binding Path=MaxWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <xctk:RangeSlider Minimum="0" Maximum="{Binding HighestWeight, Mode=OneTime}"
                                                  LowerValue="{Binding Path=MinWeight, Mode=TwoWay}"
                                                  HigherValue="{Binding Path=MaxWeight, Mode=TwoWay}" Margin="0,5,0,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="HigherValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="LowerValueChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding FilterCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:RangeSlider>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Тип дробильного обоорудования">
                            <xctk:CheckListBox
                                Margin="10"
                                ItemsSource="{Binding EngineeringTypes}"
                                SelectedItemsOverride="{Binding Path=SelectedEngineeringTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="Name">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ItemSelectionChanged">
                                        <b:InvokeCommandAction
                                            Command="{Binding FilterCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </xctk:CheckListBox>
                        </Expander>
                        <Expander Header="Материалы">
                            <xctk:CheckListBox
                                Margin="10"
                                ItemsSource="{Binding Materials}"
                                SelectedItemsOverride="{Binding Path=SelectedMaterials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="Name">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ItemSelectionChanged">
                                        <b:InvokeCommandAction
                                            Command="{Binding FilterCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </xctk:CheckListBox>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Column="1" Width="10"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=SelectedEngineerings}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding EnID}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Стоимость (руб)" Binding="{Binding Cost}" />
                            <DataGridTextColumn Header="Тип дробильного оборудования"
                                                Binding="{Binding characteristics.engineeringtype.Name}" />
                            <DataGridTextColumn Header="Способ измельчения"
                                                Binding="{Binding characteristics.grindingmethod.Name}" />
                            <DataGridTextColumn Header="Мощность двигателя (КВт)"
                                                Binding="{Binding characteristics.EnginePower}" />
                            <DataGridTextColumn Header="Производительность (М³/ч)"
                                                Binding="{Binding characteristics.Perfomance}" />
                            <DataGridTextColumn Header="Масса (кг)" Binding="{Binding characteristics.Weight}" />
                            <DataGridTextColumn Header="Входной размер (∅мм)" Binding="{Binding characteristics.InputSize}" />
							<DataGridTextColumn Header="Выходной размер (∅мм)" Binding="{Binding characteristics.OutputSize}"/>
                            <DataGridTextColumn Header="Материалы" Binding="{Binding process, Converter={StaticResource ProccessConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Просмотр дробильного оборудования">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" x:Name="enGrid" ItemsSource="{Binding Path=Engineerings}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EnID}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Стоимость (руб)" Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Тип дробильного оборудования"
                                            Binding="{Binding characteristics.engineeringtype.Name}" />
                        <DataGridTextColumn Header="Способ измельчения"
                                            Binding="{Binding characteristics.grindingmethod.Name}" />
                        <DataGridTextColumn Header="Мощность двигателя (КВт)"
                                            Binding="{Binding characteristics.EnginePower}" />
						<DataGridTextColumn Header="Производительность (М³/ч)"
                                            Binding="{Binding characteristics.Perfomance}" />
                        <DataGridTextColumn Header="Масса (Кг)" Binding="{Binding characteristics.Weight}" />
						<DataGridTextColumn Header="Входной размер (∅мм)" Binding="{Binding characteristics.InputSize}" />
						<DataGridTextColumn Header="Выходной размер (∅мм)" Binding="{Binding characteristics.OutputSize}" />
                        <DataGridTextColumn Header="Материалы" Binding="{Binding process, Converter={StaticResource ProccessConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Добавить" Command="{Binding AddEngineering}" Width="150" Height="50"
                            Margin="10,10,10,10" />
                    <Button Content="Изменить" Command="{Binding EditEngineering}"
                            CommandParameter="{Binding ElementName=enGrid, Path=SelectedItem}" Width="150" Height="50"
                            Margin="10,10,10,10" />
                    <Button Content="Удалить" Command="{Binding DeleteEngineering}" Width="150"
                            CommandParameter="{Binding ElementName=enGrid, Path=SelectedItem}" Height="50"
                            Margin="10,10,10,10" />

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Просмотр материалов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="True" x:Name="matGrid" ItemsSource="{Binding Path=Materials}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Минимальный предел прочности (МПа)" Binding="{Binding BreakingPointMin}" />
                        <DataGridTextColumn Header="Максимальный предел прочности (МПа)" Binding="{Binding BreakingPointMax}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Добавить" Command="{Binding AddMaterial}" Width="150" Height="50"
                            Margin="10,10,10,10" />
                    <Button Content="Изменить" Command="{Binding EditMaterial}"
                            CommandParameter="{Binding ElementName=matGrid, Path=SelectedItem}" Width="150" Height="50"
                            Margin="10,10,10,10" />
                    <Button Content="Удалить" Command="{Binding DeleteMaterial}" Width="150"
                            CommandParameter="{Binding ElementName=matGrid, Path=SelectedItem}" Height="50"
                            Margin="10,10,10,10" />

                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>